#\u6D88\u606F\u961F\u5217\u914D\u7F6E
spring.rabbitmq.host=119.3.239.91
#\u5F00\u542F\u6D88\u606F\u51FA\u9519\u91CD\u53D1
spring.rabbitmq.template.retry.enabled=true
#\u5F00\u542F\u91CD\u53D1\u6B21\u6570
spring.rabbitmq.template.retry.max-attempts=3
#\u8BBE\u7F6E\u4EA4\u6362\u5668\u7684\u540D\u79F0
mq.config.exchange=email.topic
#\u961F\u5217\u540D\u79F0
mq.config.queue=email.RegisterSuccess
#\u8DEF\u7531\u952E
mq.config.routing.key=email.info.topic




#\u90AE\u7BB1\u914D\u7F6E
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=2639151638@qq.com
spring.mail.password=gzqmrtqlemvydief
spring.mail.properties.mail.smtp.ssl.enable=true

